{
  "name": "portfolio-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build --base ./",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://oath2: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@github.com/Mr-Ples/portfolio-site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mr-Ples/portfolio-site/issues"
  },
  "homepage": "https://github.com/Mr-Ples/portfolio-site#readme",
  "dependencies": {
    "@wagmi/core": "^0.8.10",
    "@web3modal/ethereum": "2.0.0-rc.1",
    "@web3modal/html": "2.0.0-rc.1",
    "browser-sync": "^2.27.11",
    "ethers": "^5.7.2"
  },
  "devDependencies": {
    "vite": "^4.0.4"
  }
}
